MONGODB_URI = mongodb+srv://coderhero1:VmooxsmMExczCCTX@cluster0.ofvuk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 4000

JWT_SECRET =myscretkey
NODE_ENV =development

CLODINAR_CLOUD_NAME=duxaxx2dm
CLODINAR_API_KEY=753387461514123
CLODINAR_API_SECRET=NPBzJUHdbi9dz_YS15G-6lXbOQI



